.sectionGridImg{
	width: 100%;
	height: 100%;
	position: relative;
	display: none;
}
.sectionGridImg.active{ display: flex; }

.centringContainer{
	width: 100%;
	overflow: hidden;
	margin: auto 0; /* for middle */
}
section#containerGridPlaces{ 
	/* *contentGrid* */
	display: inline-grid; 
	grid-auto-columns: 320px; /* 272*/
	grid-auto-rows: 200px; /* 170 */
	grid-auto-flow: column;
	grid-gap: 5px;
	position: relative; /* for scroll*/
}
section#containerGridPlaces .wrapperGridImg{ cursor: pointer; }
section#containerGridPlaces .wrapperGridImg img{
	width: 100%;
	height: 100%;
	-o-object-fit: cover;
	object-fit: cover;
}